@import '../../scss/variables';

.edit-content--form {
  textarea {
    width: 100%;
    height: 400px;
  }
}

.content-wrapper {
  display: flex;
}

.content-list-section {
  //flex: 1 1 0;
  width: 100%;
  background-color: #ffffff;
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid transparent;//#e8e8e8;
  border-radius: $border-radius;
  margin-right: 25px;

  .auth--add-link {
    color: $dark-gray;
    text-decoration: none;
    margin-bottom: 15px;
    display: inline-block;

    svg {
      color: $bartik-blue;
      margin-right: 5px;
    }
  }

}

.content-actions-section {
  flex: 40% 0 0;
  background-color: #ffffff;
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid transparent;//#e8e8e8;
  border-radius: $border-radius;
}

.content-list {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 10px;
  }

    tbody td {
      border-top: 1px solid #dee2e6;
      word-wrap: break-word;
    }

  a {
    color: $dark-gray;
    text-decoration: none;

    &:hover {

    }
  }


}

.action-btns {
  display: flex;
  margin-top: 25px;

  button {
    margin-right: 20px;
  }
}

.admin-content-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.add-content-section {
  form {
    input, textarea, select {
      width: 100%;
      box-sizing: border-box;
      //padding: 7px 5px;
      padding: .375rem .75rem;
      margin-bottom: 20px;
      border: 1px solid #ced4da; //$light-gray;
      border-radius: $border-radius;
    }
  }

  textarea {
    min-height: 200px;
  }
  label {
    margin-bottom: 10px;
  }
}

.toast-container {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

.card-title {
  font-weight: normal;
  font-size: 20px;
}